
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//#define BASE 0
//#define LOWER 1
//#define RAISE 2
//#define ADJUST 3

/ {
  combos {
    compatible = "zmk,combos";

    combo_COMBO_UP {
      timeout-ms = <50>;
      key-positions = <8 9>;
      layers = <0>;
      bindings = <&kp UP>;
    };
    combo_COMBO_DOWN {
      timeout-ms = <50>;
      key-positions = <32 33>;
      layers = <0>;
      bindings = <&kp DOWN>;
    };
    combo_COMBO_LEFT {
      timeout-ms = <50>;
      key-positions = <19 20>;
      layers = <0>;
      bindings = <&kp LEFT>;
    };
    combo_COMBO_RIGHT {
      timeout-ms = <50>;
      key-positions = <21 22>;
      layers = <0>;
      bindings = <&kp RIGHT>;
    };

    combo_COMBO_pgUP {
      timeout-ms = <50>;
      key-positions = <2 3>;
      layers = <0>;
      bindings = <&kp PG_UP>;
    };
    combo_COMBO_pgDOWN {
      timeout-ms = <50>;
      key-positions = <26 27>;
      layers = <0>;
      bindings = <&kp PG_DN>;
    };
    combo_COMBO_HOME {
      timeout-ms = <50>;
      key-positions = <13 14>;
      layers = <0>;
      bindings = <&kp HOME>;
    };
    combo_COMBO_END {
      timeout-ms = <50>;
      key-positions = <15 16>;
      layers = <0>;
      bindings = <&kp END>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
       &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
       &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
       &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHIFT RIGHT
                   &kp LGUI &kp LALT &lt 1 RET   &lt 2 SPACE &mt RALT DOWN &kp ESCAPE
      >;
    };

    Lower_layer {
      bindings = <
       &kp ESCAPE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                             &kp N6  &kp N7  &kp N8 &kp N9  &kp N0 &kp BSPC
       &trans &kp LC(A) &kp LC(S) &kp LC(D) &kp LC(F) &kp LC(G)                         &kp PG_UP &kp HOME &kp UP_ARROW &kp END &kp INSERT &trans
       &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(B)                         &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &trans
                                     &kp LGUI  &trans  &kp RET                          &lt 3 SPACE &mt RALT DOWN &kp ESCAPE
      >;
    };

    Raise_layer {
      bindings = <
       &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                            &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
       &trans &trans &kp LG(LC(LEFT)) &kp LG(UP)   &kp LG(LC(RIGHT)) &kp LG(LC(UP))     &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
       &trans &trans &kp LG(LEFT)     &kp LG(DOWN) &kp LG(RIGHT)  &kp LG(LC(DOWN))      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &kp LALT &lt 3 RET                                &kp SPACE   &trans    &kp DEL
      >;
    };

    Adjust_layer {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                                     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_NXT     &kp C_PREVIOUS &kp C_NEXT &kp C_PLAY &none &none &none
        &bt BT_PRV &none &none &none &none &none                                      &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &none &none &none
                     &kp LGUI  &trans  &kp RET                                        &kp SPACE  &trans  &kp RALT
      >;
    };

  };
};

